# Server name
APP_NAME=Remoffice Server

# Session configuration
SESSION_KEY=secret
SESSION_AUTH_TIMEOUT=10
SESSION_LIFETIME=86440

# Feature management (0 = OFF, 1 = ON)
ENABLE_CLIENT_NOTIFICATIONS=1
ENABLE_SERVER_LOGS=1
ENABLE_BLACKBOX_BROADCAST=1

# Path to Remoffice Client build (leave blank for server-only mode)
CLIENT_PATH=../remoffice-client/dist

# Server configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8088

# Blackbox configuration
BLACKBOX_DRIVER=
BLACKBOX_LOCATION=Planet Mars

# Storage server config
STORAGE_HOST=0.0.0.0
STORAGE_PORT=8089
